Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 24 Mar 2026 21:46:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4782:1DC87F:176B91:196932:69C303F6
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4528-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.306679,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: b30e7cbd7930537c14944549c5f2134cdda1d9b3

