Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 24 Mar 2026 21:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C844:1DC87F:176A4E:1967D0:69C303F5
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.720242,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 626270d31c40a03692ce132e5b502f7b184c91f9

