Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 24 Mar 2026 21:46:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D732:2A7547:1864A6:1A62B8:69C303F6
Accept-Ranges: bytes
Date: Tue, 24 Mar 2026 21:36:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.082347,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ee739f1607ff9d5b6ecbc229add35efc9bf2168

