Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 24 Mar 2026 21:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2048:2A7547:186415:1A6216:69C303F5
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.800293,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b84d69ec237f3e79f3f0d0c9cd7c6af8d16517d

