Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 24 Mar 2026 21:46:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2193:276FB8:1682F8:188327:69C303FB
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388219.407668,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 138578ab239a1cd0948f03aa6654504450d5431e

