Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 24 Mar 2026 21:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0AA:33CDD5:17E125:19E00B:69C303F5
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.878256,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: c8c9f8c6543d21b1b0759d0e5b6454cb4d84cae0

