Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 24 Mar 2026 21:46:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0E2:10ADED:13A6B3:15A367:69C303F6
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4563-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.181933,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: f6328fd79ec4d973b8cf8b20af2ba1006538a3a9

