Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 24 Mar 2026 21:46:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2464:99E7B:14C224:16C1C9:69C303F7
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388216.632279,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 9567e58764fa7d36d9c42fbe44213ee19ee7af60

