Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 24 Mar 2026 21:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B89C:335727:1624CE:18231B:69C303F5
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4559-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.947709,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 4672e13eeba86644ec204e5b7dc3b0b8dc697da0

