Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 24 Mar 2026 21:46:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B82:8E94E:1756E9:1956DB:69C303F6
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.317830,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 04f1a5d2dc178fb2e79bf2c8f101e73f23c834c2

