Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 24 Mar 2026 21:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B7A:137233:16DA01:18D9D8:69C303F5
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Mar 2026 21:36:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774388214.942232,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: de7d89fa98a3b08f6d6741f3bbe7c2baaf1e36ce

